{
	"folders": [
		{
			"name": "SerialTopic_Test",
			"path": "platformIO/SerialTopic_Test"
		},
		{
			"name": "SerialTopicOnArduino_Test",
			"path": "platformIO/SerialTopicOnArduino_Test"
		},
		{
			"name": "AX12_Test",
			"path": "platformIO/AX12_Test"
		},
		{
			"name": "Lidar_Test",
			"path": "platformIO/Lidar_Test"
		},
		{
			"name": "STM32_Test",
			"path": "platformIO/STM32_Test"
		},
		{
			"name": "Multiple_Board_Test",
			"path": "platformIO/Multiple_Board_Test"
		},
		{
			"name": "wheeledbase",
			"path": "platformIO/wheeledbase"
		},
		{
			"name": "actionneurs",
			"path": "platformIO/actionneurs"
		},
		{
			"name": "EEPROM tools",
			"path": "platformIO/EEPROM tools"
		},
		{
			"name": "sensors",
			"path": "platformIO/sensors"
		},
		{
			"name": "team2024",
			"path": "."
		}
	],
	"settings": {
		"discord.enabled": true,
		"files.associations": {
			"*.ini": "ini",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp"
		}
	}
}