; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D BOARD_UUID=\"test\"
lib_extra_dirs = ../LIBS/ARDUINO_LIBS
lib_deps = Wire
lib_ldf_mode = chain+
monitor_speed = 115200

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D BOARD_UUID=\"test\"
lib_extra_dirs = ../LIBS/ARDUINO_LIBS
lib_deps = Wire
lib_ldf_mode = chain+
monitor_speed = 115200
