; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328
name = Multiple_Board_Test
description = Exemple pour une programmation sur plusieurs board avec le même board

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D BOARD_UUID=sensors
lib_extra_dirs = ..\LIBS\ARDUINO_LIBS
lib_ldf_mode = chain+

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D BOARD_UUID=sensors
lib_extra_dirs = ..\LIBS\ESP32_LIBS
lib_ldf_mode = chain+

[env:STM32]
;TODO